<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0807.0900                               -->
<workbook original-version='18.1' source-build='2022.2.12 (20222.23.0807.0900)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QVI_data' inline='true' name='federated.0r44hby0yrssfl1af60o50r9zqhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QVI_data' name='textscan.0r5ndba077ln181clddyt0ujodhw'>
            <connection class='textscan' directory='/Users/jia/Documents/DATA LEARNING/1. Quantium Project' filename='QVI_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r5ndba077ln181clddyt0ujodhw' name='QVI_data.csv' table='[QVI_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='LYLTY_CARD_NBR' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='integer' name='STORE_NBR' ordinal='2' />
            <column datatype='integer' name='TXN_ID' ordinal='3' />
            <column datatype='integer' name='PROD_NBR' ordinal='4' />
            <column datatype='string' name='PROD_NAME' ordinal='5' />
            <column datatype='integer' name='PROD_QTY' ordinal='6' />
            <column datatype='real' name='TOT_SALES' ordinal='7' />
            <column datatype='integer' name='PACK_SIZE' ordinal='8' />
            <column datatype='string' name='BRAND' ordinal='9' />
            <column datatype='string' name='LIFESTAGE' ordinal='10' />
            <column datatype='string' name='PREMIUM_CUSTOMER' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LYLTY_CARD_NBR]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NBR]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXN_ID]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_NBR]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_NAME]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_QTY]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SALES]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACK_SIZE]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFESTAGE]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMIUM_CUSTOMER]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[pcto:sum:Calculation_897271892752662566:qk]&quot;' value='Target Percentage ' />
          <alias key='&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[pcto:sum:Calculation_897271892753100839:qk:2]&quot;' value='Others Percentage ' />
          <alias key='&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_897271892750282789:qk]&quot;' value='Difference ' />
        </aliases>
      </column>
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='unit per segment' datatype='real' name='[Calculation_119415789320675328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PROD_QTY])/COUNTD([LYLTY_CARD_NBR])' />
      </column>
      <column caption='count sales' datatype='integer' name='[Calculation_119415789329510402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([TOT_SALES]))' />
      </column>
      <column caption='price per unit' datatype='real' name='[Calculation_4001448293336989698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOT_SALES]/[PROD_QTY]' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_897271889243402246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([TOT_SALES]))'>
          <table-calc ordering-field='[federated.0r44hby0yrssfl1af60o50r9zqhw].[PREMIUM_CUSTOMER]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='zero axis' datatype='real' datatype-customized='true' name='[Calculation_897271889870381085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_897271892727386142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([LYLTY_CARD_NBR])' />
      </column>
      <column caption='difference' datatype='real' name='[Calculation_897271892750282789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_897271892758630448])/sum([Calculation_897271892758687793])' />
      </column>
      <column caption='segment1' datatype='integer' name='[Calculation_897271892752662566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Lifestage &amp; Premium Customer (Combined) (group)]=&apos;segment1&apos; THEN [PROD_QTY] ELSE 0 END' />
      </column>
      <column caption='other' datatype='integer' name='[Calculation_897271892753100839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Lifestage &amp; Premium Customer (Combined) (group)]=&apos;Other&apos; THEN [PROD_QTY] ELSE 0 END' />
      </column>
      <column caption='segment1_d' datatype='real' name='[Calculation_897271892758630448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BRAND],[Lifestage &amp; Premium Customer (Combined) (group)] :  SUM([Calculation_897271892752662566])}/&#10;{FIXED [Lifestage &amp; Premium Customer (Combined) (group)]: SUM([Calculation_897271892752662566])}' />
      </column>
      <column caption='other_d' datatype='real' name='[Calculation_897271892758687793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [BRAND],[Lifestage &amp; Premium Customer (Combined) (group)] :  SUM([Calculation_897271892753100839])}/&#10;{FIXED [Lifestage &amp; Premium Customer (Combined) (group)]: SUM([Calculation_897271892753100839])}' />
      </column>
      <column caption='segment_pack_d' datatype='real' name='[Calculation_897271892771815476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PACK_SIZE],[Lifestage &amp; Premium Customer (Combined) (group)] :  SUM([Calculation_897271892752662566])}/&#10;{FIXED [Lifestage &amp; Premium Customer (Combined) (group)]: SUM([Calculation_897271892752662566])}' />
      </column>
      <column caption='other_pack_d' datatype='real' name='[Calculation_897271892771983414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PACK_SIZE],[Lifestage &amp; Premium Customer (Combined) (group)] :  SUM([Calculation_897271892753100839])}/&#10;{FIXED [Lifestage &amp; Premium Customer (Combined) (group)]: SUM([Calculation_897271892753100839])}' />
      </column>
      <column caption='difference_pack' datatype='real' name='[Calculation_897271892772139063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_897271892771815476])/sum([Calculation_897271892771983414])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
      <column caption='Lylty Card Nbr' datatype='integer' name='[LYLTY_CARD_NBR]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Lifestage &amp; Premium Customer (Combined) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Lifestage &amp; Premium Customer (Combined)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;segment1&quot;'>
            <value>(&quot;YOUNG SINGLES/COUPLES&quot;,&quot;Mainstream&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Pack Size' datatype='integer' name='[PACK_SIZE]' role='measure' type='quantitative' />
      <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[PROD_NAME]' role='dimension' type='nominal' />
      <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
      <column caption='Prod Qty' datatype='integer' name='[PROD_QTY]' role='measure' type='quantitative' />
      <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
      <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
      <column caption='Txn Id' datatype='integer' name='[TXN_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='QVI_data.csv' datatype='table' name='[__tableau_internal_object_id__].[QVI_data.csv_1296C560D19145D49025FCF27C47F85A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4001448293336989698]' derivation='Avg' name='[avg:Calculation_4001448293336989698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_897271892752662566]' derivation='Sum' name='[pcto:sum:Calculation_897271892752662566:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_897271892753100839]' derivation='Sum' name='[pcto:sum:Calculation_897271892753100839:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_897271889870381085]' derivation='Sum' name='[sum:Calculation_897271889870381085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_119415789320675328]' derivation='User' name='[usr:Calculation_119415789320675328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897271892750282789]' derivation='User' name='[usr:Calculation_897271892750282789:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Lifestage,Premium Customer)' hidden='true' name='[Action (Lifestage,Premium Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LIFESTAGE]' />
          <groupfilter function='level-members' level='[PREMIUM_CUSTOMER]' />
        </groupfilter>
      </group>
      <group name='[Lifestage &amp; Premium Customer (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LIFESTAGE]' />
          <groupfilter function='level-members' level='[PREMIUM_CUSTOMER]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.0r44hby0yrssfl1af60o50r9zqhw' />
          </datasources>
          <datasource-dependencies datasource='federated.0r44hby0yrssfl1af60o50r9zqhw'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='difference' datatype='real' name='[Calculation_897271892750282789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_897271892758630448])/sum([Calculation_897271892758687793])' />
            </column>
            <column caption='segment1' datatype='integer' name='[Calculation_897271892752662566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Lifestage &amp; Premium Customer (Combined) (group)]=&apos;segment1&apos; THEN [PROD_QTY] ELSE 0 END' />
            </column>
            <column caption='other' datatype='integer' name='[Calculation_897271892753100839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Lifestage &amp; Premium Customer (Combined) (group)]=&apos;Other&apos; THEN [PROD_QTY] ELSE 0 END' />
            </column>
            <column caption='segment1_d' datatype='real' name='[Calculation_897271892758630448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BRAND],[Lifestage &amp; Premium Customer (Combined) (group)] :  SUM([Calculation_897271892752662566])}/&#10;{FIXED [Lifestage &amp; Premium Customer (Combined) (group)]: SUM([Calculation_897271892752662566])}' />
            </column>
            <column caption='other_d' datatype='real' name='[Calculation_897271892758687793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BRAND],[Lifestage &amp; Premium Customer (Combined) (group)] :  SUM([Calculation_897271892753100839])}/&#10;{FIXED [Lifestage &amp; Premium Customer (Combined) (group)]: SUM([Calculation_897271892753100839])}' />
            </column>
            <column datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lifestage &amp; Premium Customer (Combined) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Lifestage &amp; Premium Customer (Combined)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;segment1&quot;'>
                  <value>(&quot;YOUNG SINGLES/COUPLES&quot;,&quot;Mainstream&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Prod Qty' datatype='integer' name='[PROD_QTY]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897271892752662566]' derivation='Sum' name='[pcto:sum:Calculation_897271892752662566:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_897271892753100839]' derivation='Sum' name='[pcto:sum:Calculation_897271892753100839:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_897271892750282789]' derivation='Sum' name='[sum:Calculation_897271892750282789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897271892750282789]' derivation='User' name='[usr:Calculation_897271892750282789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_897271892750282789:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[pcto:sum:Calculation_897271892753100839:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[pcto:sum:Calculation_897271892752662566:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[pcto:sum:Calculation_897271892752662566:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[pcto:sum:Calculation_897271892753100839:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[sum:Calculation_897271892750282789:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:BRAND:nk]' direction='DESC' using='[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_897271892750282789:qk]' />
          <slices>
            <column>[federated.0r44hby0yrssfl1af60o50r9zqhw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:BRAND:nk]</rows>
        <cols>[federated.0r44hby0yrssfl1af60o50r9zqhw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.0r44hby0yrssfl1af60o50r9zqhw' />
          </datasources>
          <datasource-dependencies datasource='federated.0r44hby0yrssfl1af60o50r9zqhw'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='difference' datatype='real' name='[Calculation_897271892750282789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_897271892758630448])/sum([Calculation_897271892758687793])' />
            </column>
            <column caption='segment1' datatype='integer' name='[Calculation_897271892752662566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Lifestage &amp; Premium Customer (Combined) (group)]=&apos;segment1&apos; THEN [PROD_QTY] ELSE 0 END' />
            </column>
            <column caption='other' datatype='integer' name='[Calculation_897271892753100839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Lifestage &amp; Premium Customer (Combined) (group)]=&apos;Other&apos; THEN [PROD_QTY] ELSE 0 END' />
            </column>
            <column caption='segment1_d' datatype='real' name='[Calculation_897271892758630448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BRAND],[Lifestage &amp; Premium Customer (Combined) (group)] :  SUM([Calculation_897271892752662566])}/&#10;{FIXED [Lifestage &amp; Premium Customer (Combined) (group)]: SUM([Calculation_897271892752662566])}' />
            </column>
            <column caption='other_d' datatype='real' name='[Calculation_897271892758687793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [BRAND],[Lifestage &amp; Premium Customer (Combined) (group)] :  SUM([Calculation_897271892753100839])}/&#10;{FIXED [Lifestage &amp; Premium Customer (Combined) (group)]: SUM([Calculation_897271892753100839])}' />
            </column>
            <column caption='segment_pack_d' datatype='real' name='[Calculation_897271892771815476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [PACK_SIZE],[Lifestage &amp; Premium Customer (Combined) (group)] :  SUM([Calculation_897271892752662566])}/&#10;{FIXED [Lifestage &amp; Premium Customer (Combined) (group)]: SUM([Calculation_897271892752662566])}' />
            </column>
            <column caption='other_pack_d' datatype='real' name='[Calculation_897271892771983414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [PACK_SIZE],[Lifestage &amp; Premium Customer (Combined) (group)] :  SUM([Calculation_897271892753100839])}/&#10;{FIXED [Lifestage &amp; Premium Customer (Combined) (group)]: SUM([Calculation_897271892753100839])}' />
            </column>
            <column caption='difference_pack' datatype='real' name='[Calculation_897271892772139063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_897271892771815476])/sum([Calculation_897271892771983414])' />
            </column>
            <column datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lifestage &amp; Premium Customer (Combined) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Lifestage &amp; Premium Customer (Combined)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;segment1&quot;'>
                  <value>(&quot;YOUNG SINGLES/COUPLES&quot;,&quot;Mainstream&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Pack Size' datatype='integer' name='[PACK_SIZE]' role='measure' type='quantitative' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Prod Qty' datatype='integer' name='[PROD_QTY]' role='measure' type='quantitative' />
            <column-instance column='[PACK_SIZE]' derivation='None' name='[none:PACK_SIZE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_897271892752662566]' derivation='Sum' name='[pcto:sum:Calculation_897271892752662566:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_897271892753100839]' derivation='Sum' name='[pcto:sum:Calculation_897271892753100839:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_897271892750282789]' derivation='User' name='[usr:Calculation_897271892750282789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897271892772139063]' derivation='User' name='[usr:Calculation_897271892772139063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[pcto:sum:Calculation_897271892752662566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[pcto:sum:Calculation_897271892753100839:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_897271892772139063:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[pcto:sum:Calculation_897271892752662566:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[pcto:sum:Calculation_897271892753100839:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_897271892772139063:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:PACK_SIZE:ok]' direction='DESC' using='[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_897271892750282789:qk]' />
          <slices>
            <column>[federated.0r44hby0yrssfl1af60o50r9zqhw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:PACK_SIZE:ok]</rows>
        <cols>[federated.0r44hby0yrssfl1af60o50r9zqhw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='number of customer(cube)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>Number of Customers per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.0r44hby0yrssfl1af60o50r9zqhw' />
          </datasources>
          <datasource-dependencies datasource='federated.0r44hby0yrssfl1af60o50r9zqhw'>
            <column caption='count' datatype='integer' name='[Calculation_897271892727386142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([LYLTY_CARD_NBR])' />
            </column>
            <column datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Lylty Card Nbr' datatype='integer' name='[LYLTY_CARD_NBR]' role='dimension' type='ordinal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897271892727386142]' derivation='User' name='[usr:Calculation_897271892727386142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_897271892727386142:qk]' />
              <size column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_897271892727386142:qk]' />
              <text column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:PREMIUM_CUSTOMER:nk]' />
              <text column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:LIFESTAGE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales over days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Total Sales over Years Fom 2018 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.0r44hby0yrssfl1af60o50r9zqhw' />
          </datasources>
          <datasource-dependencies datasource='federated.0r44hby0yrssfl1af60o50r9zqhw'>
            <column caption='count sales' datatype='integer' name='[Calculation_119415789329510402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNT([TOT_SALES]))' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119415789329510402]' derivation='User' name='[usr:Calculation_119415789329510402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_119415789329510402:qk]' included-values='all' />
          <slices>
            <column>[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_119415789329510402:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_119415789329510402:qk]</rows>
        <cols>[federated.0r44hby0yrssfl1af60o50r9zqhw].[tdy:DATE:qk]</cols>
        <show-full-range>
          <column>[federated.0r44hby0yrssfl1af60o50r9zqhw].[DATE]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sales per segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>Total Sales per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.0r44hby0yrssfl1af60o50r9zqhw' />
          </datasources>
          <datasource-dependencies datasource='federated.0r44hby0yrssfl1af60o50r9zqhw'>
            <column datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[Action (Lifestage,Premium Customer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1CE6991605104061B2A9DAC813B4AE9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LIFESTAGE]' />
              <groupfilter function='level-members' level='[PREMIUM_CUSTOMER]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:PREMIUM_CUSTOMER:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Premium&quot;</bucket>
              <bucket>&quot;Mainstream&quot;</bucket>
              <bucket>&quot;Budget&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r44hby0yrssfl1af60o50r9zqhw].[Action (Lifestage,Premium Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:PREMIUM_CUSTOMER:nk]' />
              <text column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[sum:TOT_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:LIFESTAGE:nk]</rows>
        <cols>[federated.0r44hby0yrssfl1af60o50r9zqhw].[sum:TOT_SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='unit price per seg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Consumption of Each Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.0r44hby0yrssfl1af60o50r9zqhw' />
          </datasources>
          <datasource-dependencies datasource='federated.0r44hby0yrssfl1af60o50r9zqhw'>
            <column caption='unit per segment' datatype='real' name='[Calculation_119415789320675328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROD_QTY])/COUNTD([LYLTY_CARD_NBR])' />
            </column>
            <column caption='price per unit' datatype='real' name='[Calculation_4001448293336989698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOT_SALES]/[PROD_QTY]' />
            </column>
            <column caption='zero axis' datatype='real' datatype-customized='true' name='[Calculation_897271889870381085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Lylty Card Nbr' datatype='integer' name='[LYLTY_CARD_NBR]' role='dimension' type='ordinal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Prod Qty' datatype='integer' name='[PROD_QTY]' role='measure' type='quantitative' />
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4001448293336989698]' derivation='Avg' name='[avg:Calculation_4001448293336989698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897271889870381085]' derivation='Sum' name='[sum:Calculation_897271889870381085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119415789320675328]' derivation='User' name='[usr:Calculation_119415789320675328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r44hby0yrssfl1af60o50r9zqhw].[Lifestage &amp; Premium Customer (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_119415789320675328:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_119415789320675328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_119415789320675328:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r44hby0yrssfl1af60o50r9zqhw].[avg:Calculation_4001448293336989698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Price for every unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r44hby0yrssfl1af60o50r9zqhw].[avg:Calculation_4001448293336989698:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r44hby0yrssfl1af60o50r9zqhw].[sum:Calculation_897271889870381085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[Lifestage &amp; Premium Customer (Combined)]' />
              <color column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r44hby0yrssfl1af60o50r9zqhw].[sum:Calculation_897271889870381085:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[:Measure Names]' />
              <text column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[Lifestage &amp; Premium Customer (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r44hby0yrssfl1af60o50r9zqhw].[Lifestage &amp; Premium Customer (Combined)]</rows>
        <cols>([federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_119415789320675328:qk] + ([federated.0r44hby0yrssfl1af60o50r9zqhw].[sum:Calculation_897271889870381085:qk] + ([federated.0r44hby0yrssfl1af60o50r9zqhw].[avg:Calculation_4001448293336989698:qk] + [federated.0r44hby0yrssfl1af60o50r9zqhw].[sum:Calculation_897271889870381085:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='units per segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Perchase Units per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.0r44hby0yrssfl1af60o50r9zqhw' />
          </datasources>
          <datasource-dependencies datasource='federated.0r44hby0yrssfl1af60o50r9zqhw'>
            <column caption='unit per segment' datatype='real' name='[Calculation_119415789320675328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROD_QTY])/COUNTD([LYLTY_CARD_NBR])' />
            </column>
            <column caption='price per unit' datatype='real' name='[Calculation_4001448293336989698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOT_SALES]/[PROD_QTY]' />
            </column>
            <column datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Lylty Card Nbr' datatype='integer' name='[LYLTY_CARD_NBR]' role='dimension' type='ordinal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Prod Qty' datatype='integer' name='[PROD_QTY]' role='measure' type='quantitative' />
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4001448293336989698]' derivation='Avg' name='[avg:Calculation_4001448293336989698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119415789320675328]' derivation='User' name='[usr:Calculation_119415789320675328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[Action (Lifestage,Premium Customer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1CE6991605104061B2A9DAC813B4AE9D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LIFESTAGE]' />
              <groupfilter function='level-members' level='[PREMIUM_CUSTOMER]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:PREMIUM_CUSTOMER:nk]' direction='DESC' using='[federated.0r44hby0yrssfl1af60o50r9zqhw].[avg:Calculation_4001448293336989698:qk]' />
          <slices>
            <column>[federated.0r44hby0yrssfl1af60o50r9zqhw].[Action (Lifestage,Premium Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:PREMIUM_CUSTOMER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_119415789320675328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:PREMIUM_CUSTOMER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r44hby0yrssfl1af60o50r9zqhw].[avg:Calculation_4001448293336989698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:PREMIUM_CUSTOMER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r44hby0yrssfl1af60o50r9zqhw].[usr:Calculation_119415789320675328:qk] + [federated.0r44hby0yrssfl1af60o50r9zqhw].[avg:Calculation_4001448293336989698:qk])</rows>
        <cols>([federated.0r44hby0yrssfl1af60o50r9zqhw].[none:LIFESTAGE:nk] / [federated.0r44hby0yrssfl1af60o50r9zqhw].[none:PREMIUM_CUSTOMER:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
              <zone h='98400' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='800' />
            </zone>
          </zone>
        </zone>
        <zone h='37600' id='11' name='unit price per seg' w='35313' x='63063' y='24200' />
        <zone forceUpdate='true' h='6900' id='14' type-v2='text' w='28438' x='188' y='8800'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>Sales are coming mainly from Budget - older families, Mainstream - young singles/couples, and Mainstream - retirees</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6700' id='19' type-v2='text' w='29563' x='30750' y='9700'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>There are more Budget - older families, Mainstream - young singles/couples and Mainstream - retirees who buy chips. This contributes to there being more sales to these customer segments.</run>
          </formatted-text>
        </zone>
        <zone h='25100' id='21' name='sales per segment' w='30063' x='31063' y='21300' />
        <zone h='7800' id='22' name='sales per segment' pane-specification-id='0' param='[federated.0r44hby0yrssfl1af60o50r9zqhw].[none:PREMIUM_CUSTOMER:nk]' type-v2='color' w='9313' x='50000' y='19400' />
        <zone forceUpdate='true' h='11000' id='23' type-v2='text' w='33563' x='63438' y='10700'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times' fontsize='12'>Mainstream midage and young singles and couples </run>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>are more willing to pay more per packet of chips compared to their </run>
            <run bold='true' fontcolor='#000000' fontname='Times' fontsize='12'>budget and premium</run>
            <run fontcolor='#000000' fontname='Times' fontsize='12'> counterparts. This may be due to premium shoppers being more likely to buy healthy snacks and when they buy chips, this is mainly for entertainment purposes rather than their own consumption. This is also supported by there being fewer premium midage and young singles and couples buying chips compared to their mainstream counterparts.</run>
          </formatted-text>
        </zone>
        <zone h='30500' id='24' name='number of customer(cube)' w='28313' x='188' y='16200' />
        <zone h='36100' id='27' name='Sheet 8' w='24375' x='63' y='59700' />
        <zone h='35000' id='28' name='Sheet 9' show-title='false' w='30250' x='26375' y='61200' />
        <zone forceUpdate='true' h='10400' id='29' type-v2='text' w='24875' x='313' y='49800'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='12'> Mainstream young singles/couples are 23% more likely to purchase Tyrrells chips compared to the rest of the population</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>Mainstream young singles/couples are 56% less likely to purchase Burger Rings compared to the rest of the population</run>
          </formatted-text>
        </zone>
        <zone h='7200' id='33' type-v2='text' w='27563' x='27125' y='50400'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='12'> Mainstream young singles/couples are 27% more likely to purchase a 270g pack of chips compared to the rest of the population but lets dive into what brands sell this pack size.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22600' id='34' type-v2='text' w='36500' x='58063' y='76300'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>Sales have mainly been due to Budget - older families, Mainstream - young singles/couples, and Mainstream-- retirees shoppers. We found that the high spend in chips for Budget-older familesi, mainstream young singles/couples and retirees is due to there being more of them than other buyers. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>Mainstream, midage and young singles and couples are also more likely to pay more per packet of chips. This is indicative of impulse buying behaviour.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>Weve also found that Mainstream young singles and couples are 23% more likely to purchase Tyrrells chips compared to the rest of the population. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times' fontsize='12'>The Category Manager may want to increase the categorys performance by off-locating some Tyrrells and smaller packs of chips in discretionary space near segments where young singles and couples frequent more often to increase visibilty and impulse behaviour.</run>
          </formatted-text>
        </zone>
        <zone h='16600' id='35' name='sales over days' w='36688' x='60375' y='58300'>
          <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='7700' id='36' type-v2='text' w='33375' x='10875' y='300'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' fontsize='26'>Customer Analysis Report</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
