<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0807.0900                               -->
<workbook original-version='18.1' source-build='2022.2.12 (20222.23.0807.0900)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='total member' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='trial dates' datatype='datetime' default-format='S' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-01 00:00:00#'>
        <calculation class='tableau' formula='#2019-02-01 00:00:00#' />
        <range max='#2019-04-30 00:00:00#' min='#2019-02-01 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='QVI_data' inline='true' name='federated.1csl9la0ekovx313dhbyb0h4gqaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QVI_data' name='textscan.1x6cgg3048j8421chh1yi1m4ac3p'>
            <connection class='textscan' directory='/Users/jia/Documents/DATA LEARNING/1. Quantium Project' filename='QVI_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x6cgg3048j8421chh1yi1m4ac3p' name='QVI_data.csv' table='[QVI_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='LYLTY_CARD_NBR' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='integer' name='STORE_NBR' ordinal='2' />
            <column datatype='integer' name='TXN_ID' ordinal='3' />
            <column datatype='integer' name='PROD_NBR' ordinal='4' />
            <column datatype='string' name='PROD_NAME' ordinal='5' />
            <column datatype='integer' name='PROD_QTY' ordinal='6' />
            <column datatype='real' name='TOT_SALES' ordinal='7' />
            <column datatype='integer' name='PACK_SIZE' ordinal='8' />
            <column datatype='string' name='BRAND' ordinal='9' />
            <column datatype='string' name='LIFESTAGE' ordinal='10' />
            <column datatype='string' name='PREMIUM_CUSTOMER' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LYLTY_CARD_NBR]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NBR]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TXN_ID]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_NBR]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_NAME]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_QTY]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SALES]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACK_SIZE]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFESTAGE]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMIUM_CUSTOMER]</local-name>
            <parent-name>[QVI_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736331838812161:qk]&quot;' value='Control Store' />
          <alias key='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736331838967810:qk]&quot;' value='Trial Store' />
          <alias key='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736332152299537:qk]&quot;' value='Control Store 5%CI' />
          <alias key='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332146921487:qk:2]&quot;' value='Others' />
          <alias key='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332210651167:qk]&quot;' value='control Store:233' />
          <alias key='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332210745378:qk]&quot;' value='Trial Store: 77' />
          <alias key='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332210790435:qk]&quot;' value='Other Store' />
          <alias key='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332211216420:qk]&quot;' value='Other' />
          <alias key='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332211421223:qk]&quot;' value='Trial Store:77' />
          <alias key='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332211552297:qk]&quot;' value='Control Store: 233' />
          <alias key='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332214812716:qk]&quot;' value='Control Store 233' />
          <alias key='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332214939694:qk]&quot;' value='Trial Store 77' />
          <alias key='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332215025714:qk]&quot;' value='Control Store 95%CI' />
        </aliases>
      </column>
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='sum of sales(233)' datatype='real' name='[Calculation_31736331838812161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Store Nbr (group)] = &apos;control233&apos; THEN [TOT_SALES] ELSE NULL END' />
      </column>
      <column caption='sum of sales(77)' datatype='real' name='[Calculation_31736331838967810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Store Nbr (group)] = &apos;trial77&apos; THEN [TOT_SALES] ELSE NULL END' />
      </column>
      <column caption='sum total sales(other)' datatype='real' name='[Calculation_31736331839045635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Store Nbr (group)] IN (&apos;control233&apos;, &apos;control155&apos;, &apos;control237&apos;, &apos;trial77&apos;, &apos;trial86&apos;, &apos;trial88&apos;)&#10;THEN NULL&#10;ELSE [TOT_SALES] END' />
      </column>
      <column caption='Average Monthly Sales' datatype='real' name='[Calculation_31736331851833351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([TOT_SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='95% sum of sales(233)' datatype='real' name='[Calculation_31736332151558160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_31736331838812161] * (1 + 0.046 *2)' />
      </column>
      <column caption='5% sum of sales(233)' datatype='real' name='[Calculation_31736332152299537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_31736331838812161] * (1 - 0.046 *2)' />
      </column>
      <column caption='total customer' datatype='integer' name='[Calculation_3437865024634191890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([LYLTY_CARD_NBR])' />
      </column>
      <column caption='unit per purchase' datatype='real' name='[Calculation_3437865024645238812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PROD_QTY])/COUNTD([LYLTY_CARD_NBR])' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_3437865024653168677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Store Type' datatype='string' name='[Calculation_3437865024697921578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [STORE_NBR]&#10;    WHEN 77 THEN &quot;Trial&quot;&#10;    WHEN 88 THEN &quot;Trial&quot;&#10;    WHEN 86 THEN &quot;Trial&quot;&#10;    WHEN 233 THEN &quot;Control&quot;&#10;    WHEN 155 THEN &quot;Control&quot;&#10;    WHEN 237 THEN &quot;Control&quot;&#10;    ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
      <column caption='Lylty Card Nbr' datatype='integer' name='[LYLTY_CARD_NBR]' role='dimension' type='ordinal' />
      <column caption='Pack Size' datatype='integer' name='[PACK_SIZE]' role='measure' type='quantitative' />
      <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[PROD_NAME]' role='dimension' type='nominal' />
      <column caption='Prod Nbr' datatype='integer' name='[PROD_NBR]' role='dimension' type='ordinal' />
      <column caption='Prod Qty' datatype='integer' name='[PROD_QTY]' role='measure' type='quantitative' />
      <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store Nbr (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[STORE_NBR]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;control155&quot;'>
            <value>155</value>
          </bin>
          <bin default-name='false' value='&quot;control233&quot;'>
            <value>233</value>
          </bin>
          <bin default-name='false' value='&quot;control237&quot;'>
            <value>237</value>
          </bin>
          <bin default-name='false' value='&quot;trial77&quot;'>
            <value>77</value>
          </bin>
          <bin default-name='false' value='&quot;trial86&quot;'>
            <value>86</value>
          </bin>
          <bin default-name='false' value='&quot;trial88&quot;'>
            <value>88</value>
          </bin>
        </calculation>
      </column>
      <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
      <column caption='Txn Id' datatype='integer' name='[TXN_ID]' role='dimension' type='ordinal' />
      <column caption='Tot Sales (copy)' datatype='real' name='[Tot Sales (copy)_31736331837161472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOT_SALES]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='QVI_data.csv' datatype='table' name='[__tableau_internal_object_id__].[QVI_data.csv_30A5005F169244728F1A7592EBF7DE0A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[QVI_data.csv_30A5005F169244728F1A7592EBF7DE0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QVI_data.csv_30A5005F169244728F1A7592EBF7DE0A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31736331839045635]' derivation='Avg' name='[avg:Calculation_31736331839045635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31736331839045635]' derivation='Median' name='[med:Calculation_31736331839045635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_31736331838812161]' derivation='Sum' name='[sum:Calculation_31736331838812161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31736331838967810]' derivation='Sum' name='[sum:Calculation_31736331838967810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31736331839045635]' derivation='Sum' name='[sum:Calculation_31736331839045635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31736332151558160]' derivation='Sum' name='[sum:Calculation_31736332151558160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31736332152299537]' derivation='Sum' name='[sum:Calculation_31736332152299537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PACK_SIZE]' derivation='Sum' name='[sum:PACK_SIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROD_QTY]' derivation='Sum' name='[sum:PROD_QTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot Sales (copy)_31736331837161472]' derivation='Sum' name='[sum:Tot Sales (copy)_31736331837161472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[mn:DATE:ok]' />
          <order field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[STORE_NBR]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[mn:DATE:ok]' />
          <order field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Calculation_3437865024697921578]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Calculation_3437865024697921578]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk:15]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Calculation_3437865024697921578]' ordering-type='Field'>
          <order field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[mn:DATE:ok]' />
          <order field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Calculation_3437865024697921578]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk:16]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Calculation_3437865024697921578]' ordering-type='Field'>
          <order field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[mn:DATE:ok]' />
          <order field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Calculation_3437865024697921578]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[mn:DATE:ok]' />
          <order field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Store Nbr (group)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Store Nbr (group)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[mn:DATE:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[STORE_NBR]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[DATE]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_31736331851833351]' derivation='User' name='[usr:Calculation_31736331851833351:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3437865024634191890]' derivation='User' name='[usr:Calculation_3437865024634191890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3437865024645238812]' derivation='User' name='[usr:Calculation_3437865024645238812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3437865024645238812]' derivation='User' name='[usr:Calculation_3437865024645238812:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <group hidden='true' name='[Exclusions (MONTH(Date),Store Nbr (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:DATE:ok]' />
          <groupfilter function='level-members' level='[Store Nbr (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.901065' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0989346' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2179850863DB4F538C5A633E9968E3F0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='(Customer Sge)avg units' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Premium Customer' />
        <param name='target' value='(Customer Sge)avg units' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' legends '>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.1csl9la0ekovx313dhbyb0h4gqaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csl9la0ekovx313dhbyb0h4gqaz'>
            <column caption='max(1.5)' datatype='real' name='[Calculation_31736332173701142]' role='measure' type='quantitative' user:unnamed=' legends '>
              <calculation class='tableau' formula='max(1.5)' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_3437865024653168677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3437865024653168677]' derivation='None' name='[none:Calculation_3437865024653168677:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_31736332173701142]' derivation='User' name='[usr:Calculation_31736332173701142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]' />
              <lod column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]' />
              <text column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk] / ([federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk] / [federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk])) * [federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332173701142:qk])</rows>
        <cols>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(Customer Seg)ave unit x-axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.1csl9la0ekovx313dhbyb0h4gqaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csl9la0ekovx313dhbyb0h4gqaz'>
            <column caption='blank' datatype='string' name='[Calculation_3437865024653168677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3437865024653594663]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3437865024653168677]' derivation='None' name='[none:Calculation_3437865024653168677:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3437865024653594663]' derivation='Sum' name='[sum:Calculation_3437865024653594663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:LIFESTAGE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;YOUNG SINGLES/COUPLES&quot;</bucket>
              <bucket>&quot;MIDAGE SINGLES/COUPLES&quot;</bucket>
              <bucket>&quot;OLDER SINGLES/COUPLES&quot;</bucket>
              <bucket>&quot;NEW FAMILIES&quot;</bucket>
              <bucket>&quot;YOUNG FAMILIES&quot;</bucket>
              <bucket>&quot;OLDER FAMILIES&quot;</bucket>
              <bucket>&quot;RETIREES&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk] * [federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_3437865024653594663:qk])</rows>
        <cols>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:LIFESTAGE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(Customer Seg)ave unit x-axis(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.1csl9la0ekovx313dhbyb0h4gqaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csl9la0ekovx313dhbyb0h4gqaz'>
            <column caption='blank' datatype='string' name='[Calculation_3437865024653168677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3437865024653594663]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3437865024653168677]' derivation='None' name='[none:Calculation_3437865024653168677:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3437865024653594663]' derivation='Sum' name='[sum:Calculation_3437865024653594663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:LIFESTAGE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;YOUNG SINGLES/COUPLES&quot;</bucket>
              <bucket>&quot;MIDAGE SINGLES/COUPLES&quot;</bucket>
              <bucket>&quot;OLDER SINGLES/COUPLES&quot;</bucket>
              <bucket>&quot;NEW FAMILIES&quot;</bucket>
              <bucket>&quot;YOUNG FAMILIES&quot;</bucket>
              <bucket>&quot;OLDER FAMILIES&quot;</bucket>
              <bucket>&quot;RETIREES&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk] * [federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_3437865024653594663:qk])</rows>
        <cols>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:LIFESTAGE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(Customer Seg)proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.1csl9la0ekovx313dhbyb0h4gqaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csl9la0ekovx313dhbyb0h4gqaz'>
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Lylty Card Nbr' datatype='integer' name='[LYLTY_CARD_NBR]' role='dimension' type='ordinal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[LYLTY_CARD_NBR]' derivation='CountD' name='[pcto:ctd:LYLTY_CARD_NBR:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[PREMIUM_CUSTOMER]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:LIFESTAGE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;YOUNG SINGLES/COUPLES&quot;</bucket>
              <bucket>&quot;MIDAGE SINGLES/COUPLES&quot;</bucket>
              <bucket>&quot;OLDER SINGLES/COUPLES&quot;</bucket>
              <bucket>&quot;NEW FAMILIES&quot;</bucket>
              <bucket>&quot;YOUNG FAMILIES&quot;</bucket>
              <bucket>&quot;OLDER FAMILIES&quot;</bucket>
              <bucket>&quot;RETIREES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Premium&quot;</bucket>
              <bucket>&quot;Mainstream&quot;</bucket>
              <bucket>&quot;Budget&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]' />
              <text column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[pcto:ctd:LYLTY_CARD_NBR:qk:20]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[pcto:ctd:LYLTY_CARD_NBR:qk:20]</rows>
        <cols>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:LIFESTAGE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(Customer Sge)avg units'>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.1csl9la0ekovx313dhbyb0h4gqaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csl9la0ekovx313dhbyb0h4gqaz'>
            <column caption='unit per purchase' datatype='real' name='[Calculation_3437865024645238812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROD_QTY])/COUNTD([LYLTY_CARD_NBR])' />
            </column>
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Lylty Card Nbr' datatype='integer' name='[LYLTY_CARD_NBR]' role='dimension' type='ordinal' />
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column caption='Prod Qty' datatype='integer' name='[PROD_QTY]' role='measure' type='quantitative' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3437865024645238812]' derivation='User' name='[usr:Calculation_3437865024645238812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3437865024645238812]' derivation='User' name='[usr:Calculation_3437865024645238812:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <manual-sort column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:LIFESTAGE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;YOUNG SINGLES/COUPLES&quot;</bucket>
              <bucket>&quot;MIDAGE SINGLES/COUPLES&quot;</bucket>
              <bucket>&quot;OLDER SINGLES/COUPLES&quot;</bucket>
              <bucket>&quot;NEW FAMILIES&quot;</bucket>
              <bucket>&quot;YOUNG FAMILIES&quot;</bucket>
              <bucket>&quot;OLDER FAMILIES&quot;</bucket>
              <bucket>&quot;RETIREES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Budget&quot;</bucket>
              <bucket>&quot;Mainstream&quot;</bucket>
              <bucket>&quot;Premium&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]' />
              <text column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_3437865024645238812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_3437865024645238812:vtnone:qk]</rows>
        <cols>([federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:LIFESTAGE:nk] / [federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk])</cols>
        <subtotals>
          <column>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:LIFESTAGE:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='(Customer Sge)total number'>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.1csl9la0ekovx313dhbyb0h4gqaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csl9la0ekovx313dhbyb0h4gqaz'>
            <column caption='0' datatype='integer' name='[Calculation_3437865024641069081]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Lifestage' datatype='string' name='[LIFESTAGE]' role='dimension' type='nominal' />
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[LIFESTAGE]' derivation='None' name='[none:LIFESTAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3437865024641069081]' derivation='Sum' name='[sum:Calculation_3437865024641069081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:LIFESTAGE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_3437865024641069081:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:TOT_SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:TOT_SALES:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_3437865024641069081:qk]</rows>
        <cols>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:LIFESTAGE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(overview)Sales over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.1csl9la0ekovx313dhbyb0h4gqaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csl9la0ekovx313dhbyb0h4gqaz'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[TOT_SALES]' derivation='Sum' name='[sum:TOT_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:TOT_SALES:qk]</rows>
        <cols>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[tdy:DATE:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>The notable increase in sales leading up to the Christmas</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[tdy:DATE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:TOT_SALES:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:TOT_SALES:qk]</field>
                      <field>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[tdy:DATE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6922.9999999999991</value>
                    <value>#2018-12-24 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='legends2'>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.1csl9la0ekovx313dhbyb0h4gqaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csl9la0ekovx313dhbyb0h4gqaz'>
            <column caption='max(1.5)' datatype='real' name='[Calculation_31736332173701142]' role='measure' type='quantitative' user:unnamed=' legends '>
              <calculation class='tableau' formula='max(1.5)' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_3437865024653168677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Premium Customer' datatype='string' name='[PREMIUM_CUSTOMER]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3437865024653168677]' derivation='None' name='[none:Calculation_3437865024653168677:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREMIUM_CUSTOMER]' derivation='None' name='[none:PREMIUM_CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_31736332173701142]' derivation='User' name='[usr:Calculation_31736332173701142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3437865024653168677:nk]' />
              <groupfilter function='member' level='[none:Calculation_3437865024653168677:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]' />
              <lod column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]' />
              <text column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk] / ([federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk] / [federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk])) * [federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332173701142:qk])</rows>
        <cols>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:PREMIUM_CUSTOMER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sotre type sales(77:233)'>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.1csl9la0ekovx313dhbyb0h4gqaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csl9la0ekovx313dhbyb0h4gqaz'>
            <column caption='sum of sales(233)' datatype='real' name='[Calculation_31736331838812161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Store Nbr (group)] = &apos;control233&apos; THEN [TOT_SALES] ELSE NULL END' />
            </column>
            <column caption='sum of sales(77)' datatype='real' name='[Calculation_31736331838967810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Store Nbr (group)] = &apos;trial77&apos; THEN [TOT_SALES] ELSE NULL END' />
            </column>
            <column caption='Average Monthly Sales' datatype='real' name='[Calculation_31736331851833351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([TOT_SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Average Monthly Sales]/266' datatype='real' name='[Calculation_31736332146921487]' role='measure' type='quantitative' user:unnamed='sotre type sales'>
              <calculation class='tableau' formula='[Calculation_31736331851833351]/266'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Nbr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STORE_NBR]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;control155&quot;'>
                  <value>155</value>
                </bin>
                <bin default-name='false' value='&quot;control233&quot;'>
                  <value>233</value>
                </bin>
                <bin default-name='false' value='&quot;control237&quot;'>
                  <value>237</value>
                </bin>
                <bin default-name='false' value='&quot;trial77&quot;'>
                  <value>77</value>
                </bin>
                <bin default-name='false' value='&quot;trial86&quot;'>
                  <value>86</value>
                </bin>
                <bin default-name='false' value='&quot;trial88&quot;'>
                  <value>88</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_31736331838812161]' derivation='Sum' name='[sum:Calculation_31736331838812161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31736331838967810]' derivation='Sum' name='[sum:Calculation_31736331838967810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31736332146921487]' derivation='User' name='[usr:Calculation_31736332146921487:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Calculation_31736331851833351]' ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736331838812161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736331838967810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332146921487:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736331838812161:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736331838967810:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736331850125318:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Multiple Values]</rows>
        <cols>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='store type legends '>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.1csl9la0ekovx313dhbyb0h4gqaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csl9la0ekovx313dhbyb0h4gqaz'>
            <column caption='sum of sales(233)' datatype='real' name='[Calculation_31736331838812161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Store Nbr (group)] = &apos;control233&apos; THEN [TOT_SALES] ELSE NULL END' />
            </column>
            <column caption='sum of sales(77)' datatype='real' name='[Calculation_31736331838967810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Store Nbr (group)] = &apos;trial77&apos; THEN [TOT_SALES] ELSE NULL END' />
            </column>
            <column caption='Average Monthly Sales' datatype='real' name='[Calculation_31736331851833351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([TOT_SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([sum of sales(77)])/50' datatype='real' name='[Calculation_31736332210745378]' role='measure' type='quantitative' user:unnamed='legends (2)'>
              <calculation class='tableau' formula='SUM([Calculation_31736331838967810])/50' />
            </column>
            <column caption='[Average Monthly Sales]/8500' datatype='real' name='[Calculation_31736332211216420]' role='measure' type='quantitative' user:unnamed='legends (2)'>
              <calculation class='tableau' formula='[Calculation_31736331851833351]/8500'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([sum of sales(233)])/180' datatype='real' name='[Calculation_31736332211359782]' role='measure' type='quantitative' user:unnamed='legends (2)'>
              <calculation class='tableau' formula='SUM([Calculation_31736331838812161])/180' />
            </column>
            <column caption='SUM([sum of sales(77)])/30' datatype='real' name='[Calculation_31736332211421223]' role='measure' type='quantitative' user:unnamed='legends (2)'>
              <calculation class='tableau' formula='SUM([Calculation_31736331838967810])/30' />
            </column>
            <column caption='SUM([sum of sales(233)])/190' datatype='real' name='[Calculation_31736332211552297]' role='measure' type='quantitative' user:unnamed='legends (2)'>
              <calculation class='tableau' formula='SUM([Calculation_31736331838812161])/190' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_3437865024653168677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Nbr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STORE_NBR]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;control155&quot;'>
                  <value>155</value>
                </bin>
                <bin default-name='false' value='&quot;control233&quot;'>
                  <value>233</value>
                </bin>
                <bin default-name='false' value='&quot;control237&quot;'>
                  <value>237</value>
                </bin>
                <bin default-name='false' value='&quot;trial77&quot;'>
                  <value>77</value>
                </bin>
                <bin default-name='false' value='&quot;trial86&quot;'>
                  <value>86</value>
                </bin>
                <bin default-name='false' value='&quot;trial88&quot;'>
                  <value>88</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3437865024653168677]' derivation='None' name='[none:Calculation_3437865024653168677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_31736332210745378]' derivation='User' name='[usr:Calculation_31736332210745378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31736332211216420]' derivation='User' name='[usr:Calculation_31736332211216420:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Calculation_31736331851833351]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_31736332211359782]' derivation='User' name='[usr:Calculation_31736332211359782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31736332211421223]' derivation='User' name='[usr:Calculation_31736332211421223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31736332211552297]' derivation='User' name='[usr:Calculation_31736332211552297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332211216420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332211552297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332211421223:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332211216420:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332211359782:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332210745378:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]' />
              <text column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk]</rows>
        <cols>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='test legends'>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.1csl9la0ekovx313dhbyb0h4gqaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csl9la0ekovx313dhbyb0h4gqaz'>
            <column caption='sum of sales(233)' datatype='real' name='[Calculation_31736331838812161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Store Nbr (group)] = &apos;control233&apos; THEN [TOT_SALES] ELSE NULL END' />
            </column>
            <column caption='sum of sales(77)' datatype='real' name='[Calculation_31736331838967810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Store Nbr (group)] = &apos;trial77&apos; THEN [TOT_SALES] ELSE NULL END' />
            </column>
            <column caption='95% sum of sales(233)' datatype='real' name='[Calculation_31736332151558160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_31736331838812161] * (1 + 0.046 *2)' />
            </column>
            <column caption='5% sum of sales(233)' datatype='real' name='[Calculation_31736332152299537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_31736331838812161] * (1 - 0.046 *2)' />
            </column>
            <column caption='SUM([sum of sales(233)])/1.03' datatype='real' name='[Calculation_31736332214812716]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='SUM([Calculation_31736331838812161])/1.03' />
            </column>
            <column caption='SUM([sum of sales(77)])/0.98' datatype='real' name='[Calculation_31736332214939694]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='SUM([Calculation_31736331838967810])/0.98' />
            </column>
            <column caption='SUM([95% sum of sales(233)])/1.05' datatype='real' name='[Calculation_31736332215025714]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='SUM([Calculation_31736332151558160])/1.05' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_3437865024653168677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Nbr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STORE_NBR]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;control155&quot;'>
                  <value>155</value>
                </bin>
                <bin default-name='false' value='&quot;control233&quot;'>
                  <value>233</value>
                </bin>
                <bin default-name='false' value='&quot;control237&quot;'>
                  <value>237</value>
                </bin>
                <bin default-name='false' value='&quot;trial77&quot;'>
                  <value>77</value>
                </bin>
                <bin default-name='false' value='&quot;trial86&quot;'>
                  <value>86</value>
                </bin>
                <bin default-name='false' value='&quot;trial88&quot;'>
                  <value>88</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3437865024653168677]' derivation='None' name='[none:Calculation_3437865024653168677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_31736332152299537]' derivation='Sum' name='[sum:Calculation_31736332152299537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31736332214812716]' derivation='User' name='[usr:Calculation_31736332214812716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31736332214939694]' derivation='User' name='[usr:Calculation_31736332214939694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31736332215025714]' derivation='User' name='[usr:Calculation_31736332215025714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736332152299537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332215025714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332214812716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332214939694:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736332152299537:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332215025714:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332214812716:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[usr:Calculation_31736332214939694:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]' />
              <text column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[none:Calculation_3437865024653168677:nk]</rows>
        <cols>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='teststore type sales(77:233)'>
      <table>
        <view>
          <datasources>
            <datasource caption='QVI_data' name='federated.1csl9la0ekovx313dhbyb0h4gqaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1csl9la0ekovx313dhbyb0h4gqaz'>
            <column caption='sum of sales(233)' datatype='real' name='[Calculation_31736331838812161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Store Nbr (group)] = &apos;control233&apos; THEN [TOT_SALES] ELSE NULL END' />
            </column>
            <column caption='sum of sales(77)' datatype='real' name='[Calculation_31736331838967810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Store Nbr (group)] = &apos;trial77&apos; THEN [TOT_SALES] ELSE NULL END' />
            </column>
            <column caption='95% sum of sales(233)' datatype='real' name='[Calculation_31736332151558160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_31736331838812161] * (1 + 0.046 *2)' />
            </column>
            <column caption='5% sum of sales(233)' datatype='real' name='[Calculation_31736332152299537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_31736331838812161] * (1 - 0.046 *2)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Store Nbr' datatype='integer' name='[STORE_NBR]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Nbr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STORE_NBR]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;control155&quot;'>
                  <value>155</value>
                </bin>
                <bin default-name='false' value='&quot;control233&quot;'>
                  <value>233</value>
                </bin>
                <bin default-name='false' value='&quot;control237&quot;'>
                  <value>237</value>
                </bin>
                <bin default-name='false' value='&quot;trial77&quot;'>
                  <value>77</value>
                </bin>
                <bin default-name='false' value='&quot;trial86&quot;'>
                  <value>86</value>
                </bin>
                <bin default-name='false' value='&quot;trial88&quot;'>
                  <value>88</value>
                </bin>
              </calculation>
            </column>
            <column caption='Tot Sales' datatype='real' name='[TOT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_31736331838812161]' derivation='Sum' name='[sum:Calculation_31736331838812161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31736331838967810]' derivation='Sum' name='[sum:Calculation_31736331838967810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31736332151558160]' derivation='Sum' name='[sum:Calculation_31736332151558160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31736332152299537]' derivation='Sum' name='[sum:Calculation_31736332152299537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736332151558160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736331838812161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736332152299537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736331838967810:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736332151558160:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736331838812161:qk]&quot;</bucket>
              <bucket>&quot;[federated.1csl9la0ekovx313dhbyb0h4gqaz].[sum:Calculation_31736332152299537:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]' />
              <lod column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Trial Period' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value='#2019-02-01 00:00:00#' value-column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[tmn:DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[tmn:DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='#2019-05-01 00:00:00#' value-column='[federated.1csl9la0ekovx313dhbyb0h4gqaz].[tmn:DATE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[Multiple Values]</rows>
        <cols>[federated.1csl9la0ekovx313dhbyb0h4gqaz].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2600' maxwidth='1600' minheight='2600' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='99384' id='48' is-centered='0' type-v2='bitmap' w='99000' x='500' y='308'>
          </zone>
        </zone>
        <zone h='12885' id='18' param='vert' type-v2='layout-flow' w='46813' x='9375' y='3654'>
          <zone forceUpdate='true' h='3270' id='20' type-v2='text' w='46813' x='9375' y='3654'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>The number of chip sales has remained relatively consistent over the last one year from July 2018 July to July 2019; a noticebale increase occured in the week leading up to the Christmas.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#606b76' fontsize='8'>Chips- Daily transactions over time </run>
            </formatted-text>
          </zone>
          <zone h='9615' id='19' name='(overview)Sales over Time' show-title='false' w='46813' x='9375' y='6924'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14846' id='16' param='vert' type-v2='layout-flow' w='50938' x='10063' y='17962'>
          <zone fixed-size='59' forceUpdate='true' h='2577' id='22' is-fixed='true' type-v2='text' w='50938' x='10063' y='17962'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Older and Young Family shoppers purchase the highest avg units per transaction</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#606b76' fontname='Benton Sans Book' fontsize='8'>Chips  Average units per transaction by affluence and life stage profile</run>
            </formatted-text>
          </zone>
          <zone fixed-size='319' h='9807' id='13' is-fixed='true' name='(Customer Sge)avg units' show-title='false' w='50938' x='10063' y='20539'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='1231' id='30' name='(Customer Seg)ave unit x-axis' show-title='false' w='50938' x='10063' y='30346'>
            <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='24' h='1231' id='26' is-fixed='true' name=' legends ' show-title='false' w='50938' x='10063' y='31577'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='19154' id='36' param='vert' type-v2='layout-flow' w='53000' x='10625' y='35846'>
          <zone fixed-size='77' forceUpdate='true' h='3270' id='37' is-fixed='true' type-v2='text' w='53000' x='10625' y='35846'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Mainstream Young Singles &amp; Couples make up the largest proportion of Snacking Chips shoppers; Mainstream Retirees also have a significant share </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#606b76' fontsize='8'>Chips  Proportion of Customers by affluence and life stage profile</run>
            </formatted-text>
          </zone>
          <zone fixed-size='46' h='2077' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='53000' x='10625' y='39116'>
            <zone fixed-size='28' h='1385' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='52500' x='10875' y='39270'>
              <zone fixed-size='80' forceUpdate='true' h='1077' id='24' is-fixed='true' type-v2='text' w='5500' x='11125' y='39424'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>Total Number</run>
                </formatted-text>
              </zone>
              <zone fixed-size='708' h='1077' id='25' is-fixed='true' name='(Customer Sge)total number' show-title='false' w='44750' x='16625' y='39424'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='13807' id='34' param='horz' type-v2='layout-flow' w='53000' x='10625' y='41193'>
            <zone fixed-size='94' h='13499' id='35' is-fixed='true' type-v2='empty' w='6375' x='10875' y='41347'>
            </zone>
            <zone fixed-size='703' h='13499' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='44438' x='17250' y='41347'>
              <zone fixed-size='266' h='10114' id='3' is-fixed='true' name='(Customer Seg)proportion' show-title='false' w='43938' x='17500' y='41501'>
                <layout-cache cell-count-w='7' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='40' h='1846' id='31' is-fixed='true' name='(Customer Seg)ave unit x-axis(2)' show-title='false' w='43938' x='17500' y='51615'>
                <layout-cache cell-count-w='7' minheight='134' non-cell-size-w='20' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='1231' id='32' name='legends2' show-title='false' w='43938' x='17500' y='53461'>
                <layout-cache cell-count-w='3' minheight='100' non-cell-size-w='228' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13962' id='38' param='vert' type-v2='layout-flow' w='47625' x='34188' y='64731'>
          <zone fixed-size='96' forceUpdate='true' h='4000' id='42' is-fixed='true' type-v2='text' w='47625' x='34188' y='64731'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>The control store is constructed to reflect performance of the trial store rather than the average of other stores </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#606b76' fontsize='8'>Chip-Avg monthly store sales over time </run>
            </formatted-text>
          </zone>
          <zone fixed-size='257' h='8731' id='39' is-fixed='true' name='sotre type sales(77:233)' show-title='false' w='47625' x='34188' y='68731'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='1231' id='41' name='store type legends ' show-title='false' w='47625' x='34188' y='77462'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='17423' id='43' param='vert' type-v2='layout-flow' w='49688' x='35563' y='81385'>
          <zone fixed-size='82' forceUpdate='true' h='3462' id='46' is-fixed='true' type-v2='text' w='49688' x='35563' y='81385'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>From Feb to May the trial store outperformed the control store highlighting the success of the new store layout</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#606b76' fontsize='8'>Chips  Total Sales over time</run>
            </formatted-text>
          </zone>
          <zone h='12884' id='44' name='teststore type sales(77:233)' show-title='false' w='49688' x='35563' y='84847'>
            <layout-cache minheight='127' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='1077' id='45' name='test legends' show-title='false' w='49688' x='35563' y='97731'>
            <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2231' id='47' type-v2='text' w='17000' x='63563' y='3154'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Chips Category Review</run>
          </formatted-text>
        </zone>
        <zone h='1808' id='49' is-centered='0' is-scaled='1' param='/Users/jia/Desktop/Screenshot 2024-06-13 at 3.33.42PM.png' type-v2='bitmap' w='4375' x='60000' y='3423' />
        <zone h='2885' id='50' is-centered='0' is-scaled='1' param='/Users/jia/Desktop/Screenshot 2024-06-13 at 3.35.36PM.png' type-v2='bitmap' w='4313' x='1625' y='63038' />
        <zone h='2692' id='51' type-v2='text' w='14125' x='6375' y='62885'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Trial Store Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2538' id='52' type-v2='text' w='45938' x='813' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='aril' fontsize='20'>Snack Food Chip: Customer and retail Analytics Report </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
